--NUCLEO CALENDARIO FERIADO
-- INSERT INTO nuc_calendario_feriado(id, anio, mes, dia, descripcion) VALUES(1, 2024, 01, 01, 'Año nuevo');
-- INSERT INTO nuc_calendario_feriado(id, anio, mes, dia, descripcion) VALUES(2, 2024, 01, 22, 'Día del Estado Plurinacional de Bolivia');
-- INSERT INTO nuc_calendario_feriado(id, anio, mes, dia, descripcion) VALUES(3, 2024, 05, 30, 'Corpus Christi');
-- INSERT INTO nuc_calendario_feriado(id, anio, mes, dia, descripcion) VALUES(4, 2024, 06, 21, 'Año nuevo Amazónico');
-- INSERT INTO nuc_calendario_feriado(id, anio, mes, dia, descripcion) VALUES(5, 2024, 08, 06, 'Día de la Independencia');
-- INSERT INTO nuc_calendario_feriado(id, anio, mes, dia, descripcion) VALUES(6, 2024, 11, 02, 'Día de los difuntos');